#	LINK COMMAND FILE FOR TEST PROGRAM
#	Copyright (c) 2006 by COSMIC Software
#

+seg .text -b 0x8080 -n .text		# program start address
+seg .const -a .text -n .const		# constants follow vector
+seg .bsct -b 0x0 -m 0x100		# zero page start address
+seg .data -b 0x100 -n .data
+seg .bss -a .data -n .bss


crts.o					# startup routine
interrupt.o
#add.o
#minus.o
acia.o					# application program

#
# float and integer library names depend on the model used
#
"C:\Program Files\COSMIC\CXSTM8_EVAL\Lib\libisl.sm8"
"C:\Program Files\COSMIC\CXSTM8_EVAL\Lib\libm.sm8"

+seg .vector -b 0x8000 -m 0x80		# vectors start address
vector.o				# interrupt vectors

#
# define these symbols if crtsi is used
#
+def __endzp=@.ubsct			# end of uninitialized zpage
+def __memory=@.bss			# end of bss segment
+def __stack=0x1ff
