   1                     ;	C STARTUP FOR STM8
   2                     ;	WITHOUT ANY DATA INITIALIZATION
   3                     ;	Copyright (c) 2006 by COSMIC Software
   4                     ;
   5                     	xref	f_minus, __stack
   6                     	xdef	f_exitB, f__stextB
   7                     ;
   8                     ;	startup routine from reset vector
   9                     ;
  10                     	switch	.text
  11  8095               f__stextB:
  12                     ;
  13                     ;	initialize stack pointer
  14                     ;
  15  8095 ae01ff        	ldw	x,#__stack	; stack pointer
  16  8098 94            	ldw	sp,x		; in place
  17  8099 94            	ldw	sp,x		; in place
  18  809a 94            	ldw	sp,x		; in place
  19                     
  20                     ;
  21                     ;	execute main() function
  22                     ;	may be called by a 'jpf' instruction if no return expected
  23                     ;
  24  809b 8d0080e5      	callf	f_minus		; execute main
  25  809f               f_exitB:
  26  809f 20f4          	jra	f__stextB		; and stay here
  27                     ;
  28                     	end
