[Project]
Directory=c:\users\d203c-01\desktop\stm8-simulator\stm8 simulator (cosmic)
DirectoryFilter=
IDEAREV=4
IncPath=C:\Program Files\COSMIC\CXSTM8_EVAL\HSTM8
IncPathFilter=
ObjPath=
PVCSArchive=
Name=Acia
Description=A simple Acia Driver
ExecName=C:\Users\D203C-01\Desktop\STM8-Simulator\STM8 Simulator (Cosmic)\main.sm8
DefsChanged=0
TabWidth=8
IndentGuides=YES
LineNumbers=YES
Folding=YES
[castm8]
Cmd=castm8 -l
UserFlags=
Extensions=.s
[cxstm8]
Cmd=cxstm8 -v -l +debug +modsl
UserFlags=
Extensions=.c
[Linker]
Cmd=
Verbose=NO
SymbOnly=NO
Physmap=NO
BankSpec=NO
OutputFile=C:\Users\D203C-01\Desktop\STM8-Simulator\STM8 Simulator (Cosmic)\main.sm8
InCmd=C:\Users\D203C-01\Desktop\STM8-Simulator\STM8 Simulator (Cosmic)\main.lkf
MapFile=C:\Users\D203C-01\Desktop\STM8-Simulator\STM8 Simulator (Cosmic)\main.map
[Debug]
Cmd=C:\Program Files\COSMIC\CXSTM8_EVAL\Zapstm8.exe
[Debug1]
Cmd=
[Cobj]
Cmd=
OutputFile=
[Cprd]
Cmd=
SPECIFICS=NO
[Chex]
SPECIFICS=YES
Format=m
Noheader=NO
Paginated=OFF
Increasing=NO
AbsAddr=
Bias=
Entry=
MaxBytes=
HeaderString=
OutputFile=acia.s19
[Clabs]
SPECIFICS=YES
AddLibs=NO
Verbose=NO
LocalDir=NO
Paging=0
LsSuffix=
LsDir=
LaSuffix=
[Builder.Cobj]
Exec=NO
Cmd=
OutputFile=
[Builder.Cprd]
Exec=NO
Cmd=
SPECIFICS=NO
[Builder.Chex]
Exec=YES
SPECIFICS=YES
Format=m
Noheader=NO
Paginated=OFF
Increasing=NO
AbsAddr=
Bias=
Entry=
MaxBytes=
HeaderString=
OutputFile=acia.s19
[Builder.Clabs]
Exec=YES
SPECIFICS=YES
AddLibs=NO
Verbose=NO
LocalDir=NO
Paging=0
LsSuffix=
LsDir=
LaSuffix=
[Builder.Cv695]
Exec=NO
SPECIFICS=NO
[Builder.CvDwf]
Exec=NO
SPECIFICS=NO
[Builder.PreUser1]
Exec=NO
Cmd=
[Builder.User1]
Exec=NO
Cmd=
[Builder.PreUser2]
Exec=NO
Cmd=
[Builder.User2]
Exec=NO
Cmd=
[Files]
1=crts.s
2=vector.c
3=main.c
4=interrupt.s
[FILE1OPTS]
FileName=crts.s
TOOL=castm8
DefsChanged=0
[FILE2OPTS]
FileName=vector.c
TOOL=cxstm8
DefsChanged=0
[FILE3OPTS]
FileName=main.c
TOOL=cxstm8
DefsChanged=0
[FILE4OPTS]
FileName=interrupt.s
TOOL=castm8
DefsChanged=0
